* {
    box-sizing: border-box;
    /* font-family: 'Jua', "돋움", sans-serif; */
}

html,
body {
    margin: 0;
    padding: 0;
}

.board_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: calc(84px);
    height: calc(100vh - 158px);
}

.board_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.input_wrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.btn_wrap {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.input_box {
    width: 100%;
    margin: 5px 0;
}

.title_box {
    height: 50px;
    padding: 10px;
}

.content_box {
    height: 300px;
    padding: 10px;
}