* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
}

#create {
    color: white;
}

.mainMenu>.create_item {
    display: inline-block;
}

.mainMenu>.create_item li {
    float: left;
    line-height: calc(84px + 10px);
    padding: 0 30px;
    list-style: none;
}

.mainMenu>.create_item li a {
    padding: 10px;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.mainMenu {
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    margin-top: 64px;
    height: 75px;
    background-color: #b59856;
    border-bottom-left-radius: 1.2vw;
    border-bottom-right-radius: 1.2vw;
    z-index: 4;
}

.container {
    margin-top: calc(84px + 75px - 11px + 5px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100vh - 170px);
}

.left {
    padding: 10px;
    width: 50%;
    height: calc(100vh - 170px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#upload_img_view {
    width: calc(100vh - 50vh);
    height: calc(100vh - 50vh);
}

.right {
    padding: 10px;
    width: 50%;
    height: calc(100vh - 170px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text {
    width: 100%;
    display: block;
    overflow-wrap: break-word;
}

.create_btn {
    display: inline-block;
    padding: .5em .75em;
    background-color: #fdfdfd;
    color: #6a6a6a;
    cursor: pointer;
    border: 1px solid #cacaca;
    border-radius: .25em;
    height: 39.2px;
    font-size: 16px;
    left: 30px;
}

.inputGroup {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
}

.inputGroup label {
    padding: 12px 30px;
    width: 60%;
    display: block;
    text-align: left;
    color: #3C454C;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 200ms ease-in;
    overflow: hidden;
}

.inputGroup label:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: "";
    background-color: #5562eb;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}

.inputGroup label:after {
    width: 32px;
    height: 32px;
    content: "";
    border: 2px solid #D1D7DC;
    background-color: #fff;
    /* 체크표시 임시 img */
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 200ms ease-in;
}

.inputGroup input:checked~label {
    color: #fff;
}

.inputGroup input:checked~label:before {
    transform: translate(-50%, -50%) scale3d(56, 56, 1);
    opacity: 1;
}

.inputGroup input:checked~label:after {
    background-color: #54E0C7;
    border-color: #54E0C7;
}

.inputGroup input {
    width: 32px;
    height: 32px;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}



@media screen and (min-width:767px) {
    .mainMenu ul li a:hover {
        padding-left: 13px;
        background: #333;
        color: white;
    }
}