/* @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); */

* {
    box-sizing: border-box;
    /* font-family: 'Jua', "돋움", sans-serif; */
}

html,
body {
    margin: 0;
    padding: 0;
}

#create {
    color: white;
}

.mainMenu>.create_item {
    display: inline-block;
}

.mainMenu>.create_item li {
    float: left;
    line-height: calc(84px + 10px);
    padding: 0 30px;
    list-style: none;
}

.mainMenu>.create_item li a {
    padding: 10px;
    color: black;
    font-weight: 800;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
}

.mainMenu {
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    margin-top: 64px;
    height: 75px;
    background-color: #b59856;
    border-bottom-left-radius: 1.2vw;
    border-bottom-right-radius: 1.2vw;
    z-index: 4;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: calc(84px + 75px - 11px + 5px);
    height: calc(100vh - 153px);
}

.writeBtnBox {
    margin-top: 10px;
}

.writeBtn {
    border-radius: 7px;
    width: 100%;
    background: rgb(32, 59, 35);
    border: 1px solid rgb(32, 59, 35);
    color: white;
    padding: 10px 20px;
    text-align: left;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.writeBtn .arrow {
    display: inline-block;
    padding-left: 10px;
    transition: all 0.3s ease-in-out;
}

.CreateWrap {
    background-color: #dbdbdb;
    border-radius: 7px;
    width: 90%;
    height: 500px;
    margin: 20px 0 0 10px;
    padding: 0 10px;
}

.guide_text {
    text-align: center;
}

/* webcam */

.webcamWrap {
    border-radius: 7px;
    border: dashed 3px #eee;
    width: calc(100vw - 620px);
    height: calc(100vh - 220px);
    margin: 20px 0 0 10px;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#video {
    margin-top: 77px;
    border: dotted 3px #f09;
    width: calc(100vw - 620px);
    height: calc(100vh - 220px);
}

.capture_btn {
    display: inline-block;
    padding: .5em .75em;
    background-color: #fdfdfd;
    color: #6a6a6a;
    cursor: pointer;
    border: 1px solid #cacaca;
    border-radius: .25em;
    height: 39.2px;
    font-size: 16px;
    margin: 0px 15px;
}

#guide {
    padding-left: 13px;
    background: #333;
    color: white;
}

#webcam {
    padding-left: 13px;
    background: #333;
    color: white;
}

@media screen and (max-width: 767px) {

    /* mobile */
    .container {
        display: grid;
        grid-template-rows: repeat(3, auto);
    }

    .CreateEmotioconBanner {
        height: 100px;
        margin-bottom: 0;
    }

    .CreateEmotioconBanner .text {
        font-size: 26px;
    }

    .wrapper {
        display: grid;
        /* flex-direction: column; */
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr;
        padding: 0;
    }

    .sidebar {
        width: 100%;
    }

    .mainMenu {
        padding: 0;
        border-radius: 0;
    }

    .mainMenu ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .mainMenu ul li a {
        font-size: 14px;
        padding: 12px 10px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    /* tablet */
}

@media screen and (min-width:767px) {
    .mainMenu ul li a:hover {
        padding-left: 13px;
        background: #333;
        color: white;
    }
}