#login {
    color: white;
}

.wrap {
    margin-top: calc(84px + 75px - 11px + 5px);
    height: calc(100vh - 153px - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login_title {
    margin-left: 10px;
    margin-bottom: 10px;
    color: #fac240;
}

.login_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 450px;
    height: 380px;
    border-top: 8px solid #fac240;
    border-bottom: 8px solid #fac240;
}

.login_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: calc(100% - 20px);
    height: 80%;
    border: 1px solid #fac240;
    margin-bottom: 10px;
}

.login_btn {
    width: 80px;
    height: 30px;
    border-radius: 15px;
    background-color: #fac240;
    color: white;
    border: none;
}

/* .input_box{
    border: #fac240;
} */

input {
    width: 60%;
    height: 10%;
    margin: 8px 0;
}