@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 나눔고딕, 'NanumGothic', 'NanumGothicWeb', sans-serif;
}

.logo {
    font-family: 'Rock Salt', cursive;
}

.username_zone {
    font-family: 'Titan One', cursive;
    color: aliceblue;
}

a {
    color: black;
    text-decoration: none;
}

.nav {
    width: 100%;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    background-color: #fac240;
    /* background-color: rgba(77, 181, 96, 0.9); */
    z-index: 5;
    border-bottom-left-radius: 1.2vw;
    border-bottom-right-radius: 1.2vw;

}

.scroll_nav {
    background-color: white;
    color: #fdd741;
}

.nav>a,
.nav>.logo_wrap {
    line-height: 80px;
    display: block;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    left: 30px;
}

.nav>.sub_nav_bar {
    padding: 0 20px;
    position: absolute;
    right: 30px;
    display: inline-block;
}

.nav>.main_nav_bar {
    display: inline-block;
}

.nav>.main_nav_bar li {
    float: left;
    line-height: 80px;
    padding: 0 30px;
    list-style: none;
}

.nav>.sub_nav_bar li {
    float: left;
    line-height: 80px;
    padding: 0 30px;
    list-style: none;
}

a:visited {
    color: #111;
}

.nav-item {
    color: #111111;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Titan One', cursive;
}


.nav-item:focus,
.nav-item:hover {
    /* color: #ffba18; */
    /* color: #009e47; */
    color: #eee;
    transition: ease all 0.3s;
    font-size: 19px;
}

.nav-item-scroll:focus,
.nav-item-scroll:hover {
    /* color: #ffba18; */
    /* color: #009e47; */
    color: #fac240;
    transition: ease all 0.3s;
    font-size: 19px;
}

.media_sub_nav_bar {
    display: none;
}

@media screen and (max-width:768px) {

    /* 모바일 */
    .logo {
        display: none;
    }

    .sub_nav_bar>li {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {

    /* tablet */
    .logo {
        display: none;
    }

    .sub_nav_bar>li {
        display: none;
    }

}