{% extends "navbar.html" %}
{% load static %}

{% block static %}
<link rel="stylesheet" href="{% static 'css/home.css' %}?after">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
{% endblock %}

{% block title %}
HOME
{% endblock %}

{% block content %}
<div class='banner'>
    <div class='banner-info'>
        <h1 class="banner-title">
            <span>쉽고 다양하고 완벽하게,</span>
            </br>
            <span>나만의 이모티콘을 생성해 보세요</span>
        </h1>
        </br>
        <button type="button" class="create_btn" onClick="location.href='emo_create'">이모티콘 생성하러 가기</button>
    </div>
</div>
<div class="home_container">
    <div class="item_description">
        <h1>다양한 스타일 제공</h1>
        </br></br>
        <h2>📌 ~~~한 느낌의 Style</h2>
        <h2>😍 ~~~한 느낌의 Style</h2>
        <h2>📌 ~~~한 느낌의 Style</h2>
        <h2>😍 ~~~한 느낌의 Style</h2>
        <h2>📌 ~~~한 느낌의 Style</h2>

    </div>
    <div class="item_group">
        <div class="item" id="group_item_num1"></div>
        <div class="item" id="group_item_num2"></div>
        <div class="item" id="group_item_num3"></div>
        <div class="item" id="group_item_num4"></div>
        <div class="item" id="group_item_num5"></div>
    </div>
</div>
<div class="home_footer">
    한국공학대학교 컴퓨터공학부 S3-2졸업작품
</div>

<script>
    const items = document.querySelectorAll('.item')

    const expand = (item, i) => {
        items.forEach((it, ind) => {
            if (i === ind) return
            it.clicked = false
        })
        gsap.to(items, {
            width: item.clicked ? '8vw' : '5vw',
            duration: 1.5,
            ease: 'elastic(1, .4)'
        })

        item.clicked = !item.clicked
        gsap.to(item, {
            width: item.clicked ? '20vw' : '8vw',
            duration: 1.5,
            ease: 'elastic(1, .3)'
        })
    }

    items.forEach((item, i) => {
        item.clicked = false
        item.addEventListener('click', () => expand(item, i))
    })
</script>
{% endblock %}