{% extends 'navbar.html' %}
{% load static %}
{% block static %}
<link rel="stylesheet" href="{% static 'css/board.css' %}?after">
{% endblock %}

{% block title %}
board
{% endblock %}

{% block content %}
<div class="board_container">
    <div class="board_content">
        <br>
        <br>
        <br>
        <br>
        <h3>게시판</h3>
        <hr>
        <div class="search">
            <ul class="board_module_search">
                <form method="get" action="{% url 'photo_search' %}" class="form">
                    <li>
                        <select name="sort_photo">
                            <option value="sort_all" id="sort_all_photo">제목+내용</option>
                            <option value="sort_title" id="sort_title_photo">제목</option>
                            <option value="sort_content" id="sort_content_photo">내용</option>
                        </select>
                    </li>
                    <li>
                        <input type="text" name="search_photo" id="search_photo" placeholder="검색어 입력">
                    </li>
                    <li>
                        <input type="submit" class="photo_btn" value="검색" maxlength="100" tabindex="1"
                            style="border: 0; outline: 0;">
                    </li>
                </form>
            </ul>
        </div>
        <div class="board_box">
            <table class="grid">
                <colgroup>
                    <col width="100%">
                </colgroup>
            </table>
            <div
                style="display: grid; grid-template-columns: 206px 206px 206px 206px; grid-template-rows: 250px 250px 250px;">
                {% for list in page_obj %}
                <div class="item" style="padding-top: 15px;">
                    <p style="text-align: left; font-size: 0.8em;">
                        <a href="{% url 'photo_detail' list.pk %}" style="text-decoration: none; color: black;">
                            <img src="{{ list.imgfile.url }}" style="width: 180px; height: 150px;" alt=""> <br>
                            <span style="font-weight: bold;">{{ list.title }}</span> <br>
                            작성자: {{ list.user }} <br>
                            작성일: {{ list.created_date|date:"Y-m-d" }} <br>
                            조회수: {{ list.hit }}
                        </a>
                    </p>
                </div>
                {% endfor %}
            </div>
            {% if user.is_authenticated %}
            <div class="write">
                <input type="button" class="write_btn" name="write_btn" value="글쓰기"
                    onclick="location.href='{% url 'photo_create' %}'" style="border: 0; outline: 0;">
            </div>
            {% endif %}
        </div>
        <div class="board_pt30"></div>
        <div class="paginate">
            <!-- 페이징처리 시작 -->
            <div id="paging">
                <ul class="pagination justify-content-center" style="margin-top: 2rem;">
                    <!-- 이전페이지 -->
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">이전</a>
                        <!-- href로 뎁스 설정 -->
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
                    </li>
                    {% endif %}
                    <!-- 페이지리스트 -->
                    {% for page_number in page_obj.paginator.page_range %}
                    {% if page_number == page_obj.number %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                    <!-- 다음페이지 -->
                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">다음</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <!-- 페이징처리 끝 -->
        </div>
    </div>
</div>
{% endblock%}