{% extends 'navbar.html' %}
{% load static %}

{% block static %}
<link rel="stylesheet" href="{% static 'css/guide.css' %}?after">
{% endblock %}

{% block title %}
Guide
{% endblock %}

{% block content %}
<div>
    <nav class="mainMenu">
        <ul class="create_item">
            <li><a href="/emo_create/" id="guide">Guide</a></li>
            <li><a href="/emo_create/upload_img">Upload a image</a></li>
            <li><a href="/emo_create/webcam">WebCam</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="CreateWrap">
            <br /><br /><br /><br />
            <h1 className='guide_text'>Guide 설명</h1>
        </div>
    </div>
</div>
{% endblock %}